# wildfly-mini-series-k8s-cube

./: README.adoc  pom.minified.xml  pom.xml
src/test/java/org/wildfly/examples/: GettingStartedKubernetesIT.java
src/test/resources/: arquillian.xml  kubernetes.yaml
